<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1209" dy="1175" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J_oGTniBX7cESVZLI9xJ-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="408" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J_oGTniBX7cESVZLI9xJ-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J_oGTniBX7cESVZLI9xJ-42" target="J_oGTniBX7cESVZLI9xJ-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J_oGTniBX7cESVZLI9xJ-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="422" y="-301" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="J_oGTniBX7cESVZLI9xJ-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J_oGTniBX7cESVZLI9xJ-43" target="J_oGTniBX7cESVZLI9xJ-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J_oGTniBX7cESVZLI9xJ-43" value="Open App" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="-209" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_oGTniBX7cESVZLI9xJ-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J_oGTniBX7cESVZLI9xJ-44" target="J_oGTniBX7cESVZLI9xJ-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J_oGTniBX7cESVZLI9xJ-44" value="Select Audio File" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="-109" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_oGTniBX7cESVZLI9xJ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J_oGTniBX7cESVZLI9xJ-45" target="J_oGTniBX7cESVZLI9xJ-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J_oGTniBX7cESVZLI9xJ-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="J_oGTniBX7cESVZLI9xJ-45" target="J_oGTniBX7cESVZLI9xJ-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543" y="35" />
              <mxPoint x="543" y="-79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J_oGTniBX7cESVZLI9xJ-45" value="Audio&amp;nbsp;&lt;div&gt;Selected&amp;nbsp;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="396.5" y="-12" width="103" height="94" as="geometry" />
        </mxCell>
        <mxCell id="J_oGTniBX7cESVZLI9xJ-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J_oGTniBX7cESVZLI9xJ-46" target="J_oGTniBX7cESVZLI9xJ-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J_oGTniBX7cESVZLI9xJ-46" value="Upload" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="118" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_oGTniBX7cESVZLI9xJ-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J_oGTniBX7cESVZLI9xJ-47" target="J_oGTniBX7cESVZLI9xJ-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J_oGTniBX7cESVZLI9xJ-47" value="Apply Median Filter +&lt;div&gt;Extract MFCC&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="217" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_oGTniBX7cESVZLI9xJ-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J_oGTniBX7cESVZLI9xJ-48" target="J_oGTniBX7cESVZLI9xJ-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J_oGTniBX7cESVZLI9xJ-48" value="Predict with CNN&lt;div&gt;Model&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="316" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_oGTniBX7cESVZLI9xJ-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J_oGTniBX7cESVZLI9xJ-49" target="J_oGTniBX7cESVZLI9xJ-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J_oGTniBX7cESVZLI9xJ-49" value="Display Prediction" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="416" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J_oGTniBX7cESVZLI9xJ-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="422" y="534" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="J_oGTniBX7cESVZLI9xJ-62" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="498" width="36" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J_oGTniBX7cESVZLI9xJ-63" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="446" y="83" width="42" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
