<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="EIMzqZ5_6RPfuDBA4trU">
    <mxGraphModel dx="1036" dy="654" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EX9oZeLQhqcrbUXv_KZ9-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="EX9oZeLQhqcrbUXv_KZ9-1" target="EX9oZeLQhqcrbUXv_KZ9-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EX9oZeLQhqcrbUXv_KZ9-1" value="&lt;b&gt;Respiratory Sound and Symptom Data&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="308" y="22" width="216" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V0CrtsCJEtwC1WbW0342-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="EX9oZeLQhqcrbUXv_KZ9-2" target="V0CrtsCJEtwC1WbW0342-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EX9oZeLQhqcrbUXv_KZ9-2" value="&lt;span&gt;Preprocessing of sound sample&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="325" y="97" width="182" height="34" as="geometry" />
        </mxCell>
        <mxCell id="V0CrtsCJEtwC1WbW0342-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="V0CrtsCJEtwC1WbW0342-1" target="V0CrtsCJEtwC1WbW0342-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0CrtsCJEtwC1WbW0342-1" value="&lt;b&gt;Tranning Dataset&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="259" y="174" width="118" height="31" as="geometry" />
        </mxCell>
        <mxCell id="V0CrtsCJEtwC1WbW0342-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="V0CrtsCJEtwC1WbW0342-2" target="V0CrtsCJEtwC1WbW0342-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0CrtsCJEtwC1WbW0342-2" value="&lt;b&gt;Validation Dataset&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="462" y="174" width="117" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V0CrtsCJEtwC1WbW0342-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="V0CrtsCJEtwC1WbW0342-3" target="V0CrtsCJEtwC1WbW0342-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0CrtsCJEtwC1WbW0342-3" value="&lt;b&gt;Feature Extraction&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="259" y="238" width="118" height="32" as="geometry" />
        </mxCell>
        <mxCell id="V0CrtsCJEtwC1WbW0342-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="V0CrtsCJEtwC1WbW0342-5" target="V0CrtsCJEtwC1WbW0342-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0CrtsCJEtwC1WbW0342-5" value="&lt;b&gt;Feature Extaction&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="462" y="238" width="118" height="32" as="geometry" />
        </mxCell>
        <mxCell id="V0CrtsCJEtwC1WbW0342-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="V0CrtsCJEtwC1WbW0342-6" target="V0CrtsCJEtwC1WbW0342-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0CrtsCJEtwC1WbW0342-6" value="&lt;b&gt;ML Algorithm&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="363" y="311" width="106" height="34" as="geometry" />
        </mxCell>
        <mxCell id="V0CrtsCJEtwC1WbW0342-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="V0CrtsCJEtwC1WbW0342-7" target="V0CrtsCJEtwC1WbW0342-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0CrtsCJEtwC1WbW0342-7" value="&lt;b&gt;Detection of Asthma&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="375" width="141" height="34" as="geometry" />
        </mxCell>
        <mxCell id="V0CrtsCJEtwC1WbW0342-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="V0CrtsCJEtwC1WbW0342-8" target="V0CrtsCJEtwC1WbW0342-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0CrtsCJEtwC1WbW0342-8" value="&lt;b&gt;Test&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="377" y="440" width="78" height="34" as="geometry" />
        </mxCell>
        <mxCell id="V0CrtsCJEtwC1WbW0342-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="V0CrtsCJEtwC1WbW0342-9" target="V0CrtsCJEtwC1WbW0342-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0CrtsCJEtwC1WbW0342-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="V0CrtsCJEtwC1WbW0342-9" target="V0CrtsCJEtwC1WbW0342-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0CrtsCJEtwC1WbW0342-9" value="&lt;b&gt;Detect&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="373" y="505" width="86" height="34" as="geometry" />
        </mxCell>
        <mxCell id="V0CrtsCJEtwC1WbW0342-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.602;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="EX9oZeLQhqcrbUXv_KZ9-2" target="V0CrtsCJEtwC1WbW0342-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V0CrtsCJEtwC1WbW0342-19" value="&lt;b&gt;Asthmatic&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="291" y="579" width="86" height="34" as="geometry" />
        </mxCell>
        <mxCell id="V0CrtsCJEtwC1WbW0342-20" value="&lt;b&gt;Non-Asthmatic&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="452" y="579" width="93" height="34" as="geometry" />
        </mxCell>
        <mxCell id="xPSVcNWwAde_vqGVQdqp-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Figure 3.2 : Block Diagram of AsthmaSense&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="274" y="645" width="299" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
