<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="NnBz1qYvu4d5HJ9JuOkY">
    <mxGraphModel dx="1036" dy="654" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V6zdbAI0bMIcwcF6ffVk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="V6zdbAI0bMIcwcF6ffVk-1" target="V6zdbAI0bMIcwcF6ffVk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V6zdbAI0bMIcwcF6ffVk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="V6zdbAI0bMIcwcF6ffVk-1" target="V6zdbAI0bMIcwcF6ffVk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V6zdbAI0bMIcwcF6ffVk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="V6zdbAI0bMIcwcF6ffVk-1" target="V6zdbAI0bMIcwcF6ffVk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V6zdbAI0bMIcwcF6ffVk-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="V6zdbAI0bMIcwcF6ffVk-1" target="V6zdbAI0bMIcwcF6ffVk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V6zdbAI0bMIcwcF6ffVk-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="V6zdbAI0bMIcwcF6ffVk-1" target="V6zdbAI0bMIcwcF6ffVk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="V6zdbAI0bMIcwcF6ffVk-1" value="WorkFlow Navigator of &quot;AsthmaSense&quot;&lt;div&gt;(A reasearch based ML model)&lt;br&gt;&lt;div&gt;(20 cycles x 6 days x 4 hours = 420 hours)&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="248.5" y="83" width="387" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V6zdbAI0bMIcwcF6ffVk-2" value="Planning and Requiremenet Analysis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="66" y="254" width="120" height="62" as="geometry" />
        </mxCell>
        <mxCell id="V6zdbAI0bMIcwcF6ffVk-3" value="Planning and Requiremenet Analysis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="224" y="254" width="120" height="62" as="geometry" />
        </mxCell>
        <mxCell id="V6zdbAI0bMIcwcF6ffVk-4" value="Planning and Requiremenet Analysis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="382" y="254" width="120" height="62" as="geometry" />
        </mxCell>
        <mxCell id="V6zdbAI0bMIcwcF6ffVk-5" value="Planning and Requiremenet Analysis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="254" width="120" height="62" as="geometry" />
        </mxCell>
        <mxCell id="V6zdbAI0bMIcwcF6ffVk-6" value="Planning and Requiremenet Analysis" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="698" y="254" width="120" height="62" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
